<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Minzait - Próximamente</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Página en desarrollo" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Coming Soon Section Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <img src="img/logo_prin.webp" alt="Logo Minzait" class="mb-4" style="max-width: 350px;">
                    <h1 class="display-4 text-uppercase mb-4">Próximamente</h1>
                    <h3 class="text-primary mb-4">Página en Desarrollo</h3>
                    <p class="mb-4">Estamos trabajando en esta sección. ¡Vuelve pronto para ver las novedades!</p>
                    <!-- <a href="index.html" class="btn btn-primary text-uppercase py-3 px-5">Volver al Inicio</a> -->
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-6 text-center">
                    <h4 class="text-uppercase text-dark mb-4">Contáctanos</h4>
                    <p class="mb-2"><i class="fa fa-envelope text-primary mr-2"></i>contacto@minzait.com</p>
                    <p><i class="fa fa-map-marker-alt text-primary mr-2"></i>123 Street, New York, USA</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Coming Soon Section End -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
