<div class="container-fluid py-5">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light rounded mb-4 px-5" style="height: 150px;">
                        <i class="fa fa-3x fa-map-marker-alt text-primary mr-3"></i>
                        <div class="d-flex flex-column">
                            <h5 class="text-uppercase">Our Office</h5>
                            <p class="m-0">123 Street, New York, USA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light rounded mb-4 px-5" style="height: 150px;">
                        <i class="fa fa-3x fa-envelope-open text-primary mr-3"></i>
                        <div class="d-flex flex-column">
                            <h5 class="text-uppercase">Email Us</h5>
                            <p class="m-0">info@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light rounded mb-4 px-5" style="height: 150px;">
                        <i class="fas fa-3x fa-phone-alt text-primary mr-3"></i>
                        <div class="d-flex flex-column">
                            <h5 class="text-uppercase">Call Us</h5>
                            <p class="m-0">+012 345 6789</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio Start -->
    <section id="portafolio" class="py-5 bg-dark text-white">
        <div class="container">
            <h2 class="text-center mb-4" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">Portafolio</h2>

            <!-- Tabs de categorías -->
            <ul class="nav nav-pills justify-content-center mb-4" id="portfolio-tabs" data-aos="fade-in" data-aos-delay="300" data-aos-duration="1000" data-aos-easing="ease-in-out">
                <li class="nav-item"><button class="nav-link active" data-filter="all">Todos</button></li>
                <li class="nav-item"><button class="nav-link" data-filter="web">Páginas Web</button></li>
                <li class="nav-item"><button class="nav-link" data-filter="design">Identidad Corporativa</button></li>
                <li class="nav-item"><button class="nav-link" data-filter="social">Redes Sociales</button></li>
            </ul>

            <!-- Grid de proyectos -->
            <div class="row" id="portfolio-grid" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-easing="ease-in-out">
                <!-- Página web ITBSA -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="web">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio_web_1.webp" class="card-img-top" alt="Proyecto Web" data-hover-src="img/portfolio-1-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title text-center">Página web para ITBSA</h5>
                            <p class="card-text">Desarrollo de página web informativa para empresa constructora</p>
                        </div>
                    </div>
                </div>

                <!-- Página web Trivium -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="design">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-2.webp" class="card-img-top" alt="Branding" data-hover-src="img/portfolio-2-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title text-center">Página web para Trivium</h5>
                            <p class="card-text">Desarrollo de página web informativa para una empresa del area músical</p>
                        </div>
                    </div>
                </div>

                <!-- Credenciales -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="social">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-5.webp" class="card-img-top" alt="Redes Sociales" data-hover-src="img/portfolio-3-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title text-center">Credenciales SEEM</h5>
                            <p class="card-text">Diseño de credenciales físicas o digitales</p>
                        </div>
                    </div>
                </div>

                <!-- Página web Somos People -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="web">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-6.webp" class="card-img-top" alt="Proyecto Web" data-hover-src="img/portfolio-4-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title text-center">Página web para Somos People</h5>
                            <p class="card-text">Diseño responsivo, optimizado para SEO y velocidad.</p>
                        </div>
                    </div>
                </div>

                <!-- Ejemplo de redes sociales -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="social">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-4.webp" class="card-img-top" alt="Redes Sociales" data-hover-src="img/portfolio-5-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title">Gestión de Instagram para Marca Fitness</h5>
                            <p class="card-text">Calendario de contenido, diseño de posts y estrategia de engagement.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Ejemplo de redes sociales -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="social">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-4.webp" class="card-img-top" alt="Redes Sociales" data-hover-src="img/portfolio-6-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title">Gestión de Instagram para Marca Fitness</h5>
                            <p class="card-text">Calendario de contenido, diseño de posts y estrategia de engagement.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Página web Trivium -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="web">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-2.webp" class="card-img-top" alt="Proyecto Web" data-hover-src="img/portfolio-1-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title">Sitio para Trivium Records</h5>
                            <p class="card-text">Diseño responsivo, optimizado para SEO y velocidad.</p>
                        </div>
                    </div>
                </div>

                <!-- Ejemplo de redes sociales -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="social">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-1.jpg" class="card-img-top" alt="Redes Sociales" data-hover-src="img/portfolio-8-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title">Gestión de Instagram para Marca Fitness</h5>
                            <p class="card-text">Calendario de contenido, diseño de posts y estrategia de engagement.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Página web Somos People -->
                <div class="col-md-3 mb-4 portfolio-item" data-category="web">
                    <div class="card portfolio-card bg-secondary text-white h-100">
                        <img src="img/portfolio-2.webp" class="card-img-top" alt="Proyecto Web" data-hover-src="img/portfolio-9-hover.webp">
                        <div class="card-body">
                            <h5 class="card-title">Sitio para Somos People</h5>
                            <p class="card-text">Diseño responsivo, optimizado para SEO y velocidad.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio End -->