<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Nosotros - Minzait</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="diseño web, identidad de marca, branding, marketing digital, diseño gráfico, desarrollo web, agencia creativa, presencia digital, Minzait, León, Guanajuato">
    <meta name="description"
        content="Agencia creativa en León, Guanajuato especializada en diseño web, identidad de marca y marketing digital. Creamos sitios y estrategias digitales que ayudan a las empresas a destacar en línea.">

    <!-- Favicon -->
    <link href="../img/icon.webp" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TWQCLB55');</script>
    <!-- End Google Tag Manager -->

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style-optimized.css" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CVVZVJTVP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2CVVZVJTVP');
</script>

<body>

    <!--Loader start-->
    <div id="loader">
        <div class="loader-content">
            <lottie-player src="../img/loading.json" background="transparent" speed="1" loop autoplay>
            </lottie-player>
        </div>
    </div>
    <!--Loader end-->


    <!-- Navbar Start -->
    <div id="navbar-floating" class="floating-navbar">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="logo">
                    <a href=""><img src="../img/logo_prin.webp" alt="Logo" /></a>
                </div>
                <button class="hamburger" aria-label="Menú">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <!-- Menu -->
                <ul class="nav-items">
                    <li>
                        <a href="../" class="nav-btn" data-id="home" aria-label="Inicio">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                    <polyline points="9 22 9 12 15 12 15 22" />
                                </svg>
                            </span>
                            <span class="label">Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="../nosotros/" class="nav-btn active" data-id="about" aria-label="Nosotros">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="8" r="5" />
                                    <path d="M20 21a8 8 0 0 0-16 0" />
                                </svg>
                            </span>
                            <span class="label">Nosotros</span>
                        </a>
                    </li>
                    <!-- <li>
                        <a href="../servicios/" class="nav-btn" data-id="services" aria-label="Servicios">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect width="18" height="18" x="3" y="3" rx="2" />
                                    <path d="M3 9h18" />
                                    <path d="M9 21V9" />
                                </svg>
                            </span>
                            <span class="label">Servicios</span>
                        </a>
                    </li> -->
                    <li>
                        <a href="../contacto/" class="nav-btn" data-id="contact" aria-label="Contacto">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2" />
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                </svg>
                            </span>
                            <span class="label">Contacto</span>
                        </a>
                    </li>
                </ul>
                <!-- Menu Movil -->
                <div class="mobile-menu">
                    <ul class="nav-items-mobile">
                        <li>
                            <a href="../" class="nav-btn-mobile" data-id="home" aria-label="Inicio">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                        <polyline points="9 22 9 12 15 12 15 22" />
                                    </svg>
                                </span>
                                <span class="label">Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="../nosotros/" class="nav-btn-mobile active" data-id="about" aria-label="Nosotros">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <circle cx="12" cy="8" r="5" />
                                        <path d="M20 21a8 8 0 0 0-16 0" />
                                    </svg>
                                </span>
                                <span class="label">Nosotros</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="../servicios/" class="nav-btn-mobile" data-id="services" aria-label="Servicios">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect width="18" height="18" x="3" y="3" rx="2" />
                                        <path d="M3 9h18" />
                                        <path d="M9 21V9" />
                                    </svg>
                                </span>
                                <span class="label">Servicios</span>
                            </a>
                        </li> -->
                        <li>
                            <a href="../contacto/" class="nav-btn-mobile" data-id="contact" aria-label="Contacto">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect width="20" height="16" x="2" y="4" rx="2" />
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                    </svg>
                                </span>
                                <span class="label">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <header class="page-header d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-white text-white text-uppercase mb-3">Nosotros</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="../">Inicio</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Nosotros</h6>
        </div>
    </header>
    <!-- Page Header Start -->


    <!-- About Start -->
    <section class="container-xxl py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000">
                    <img class="img-fluid mb-4 mb-lg-0" src="../img/about.webp" alt="">
                </div>
                <div class="col-lg-6" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                    <h2 class="display-4 text-uppercase mb-4" style="color: #B399D4;">Quienes somos</h2>
                    <h5 class="text-uppercase text-white mb-3">En Minzait<sup>&reg;</sup>, convertimos visión en identidad y presencia
                        digital</h5>
                    <p class="mb-4 text-white">
                        Somos el aliado creativo y estratégico que tu empresa
                        necesita para destacar en un entorno competitivo. Diseñamos marcas que comunican con claridad,
                        desarrollamos sitios web
                        que funcionan y se ven increíbles, y trazamos rutas digitales que conectan con tu audiencia
                        desde el primer clic
                    </p>
                    <p class="mb-4 text-white">
                        Nuestro enfoque combina diseño gráfico, marketing inteligente y tecnología web para ayudarte a
                        construir una imagen sólida,
                        coherente y memorable. Si buscas más que servicios, buscas impacto: estás en el lugar correcto.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About End -->


    <!-- About Info Start -->
    <section class="container-fluid py-5">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-4 mb-2 portfolio-item" data-category="web">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="" width="128" height="128" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-2q-2.5 0-4.25-1.75T6 12t1.75-4.25T12 6t4.25 1.75T18 12t-1.75 4.25T12 18m0-2q1.65 0 2.825-1.175T16 12t-1.175-2.825T12 8T9.175 9.175T8 12t1.175 2.825T12 16m0-2q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14" />
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Misión</h5>
                            <p class="card-text">En MINZAIT<sup>&reg;</sup>, nuestra misión es ayudar a emprendedores, pequeñas y
                                medianas empresas a crecer
                                y visibilizar su oferta a través de soluciones digitales accesibles, efectivas y
                                medibles que integran diseño web,
                                contenido y publicidad en redes sociales. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item" data-category="web">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m9.55 18l-5.7-5.7l1.425-1.425L9.55 15.15l9.175-9.175L20.15 7.4z" />
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Visión</h5>
                            <p class="card-text">Ser la empresa de marketing digital, de referencia para negocios
                                locales y emprendedores en México y Latinoamérica,
                                reconocida por la calidad de nuestras páginas web, la creatividad de nuestros contenidos
                                y el retorno de inversión que generamos a
                                nuestros clientes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item" data-category="web">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="128" height="128" viewBox="0 0 24 24">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2">
                                <path d="m11 17l2 2a1 1 0 1 0 3-3" />
                                <path
                                    d="m14 14l2.5 2.5a1 1 0 1 0 3-3l-3.88-3.88a3 3 0 0 0-4.24 0l-.88.88a1 1 0 1 1-3-3l2.81-2.81a5.79 5.79 0 0 1 7.06-.87l.47.28a2 2 0 0 0 1.42.25L21 4" />
                                <path d="m21 3l1 11h-2M3 3L2 14l6.5 6.5a1 1 0 1 0 3-3M3 4h8" />
                            </g>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Valores</h5>
                            <p>Nuestros valores fundamentales guían cada aspecto de nuestro trabajo y definen quiénes
                                somos como empresa:</p>
                            <ul class="card-text">
                                <li>Transparencia</li>
                                <li>Calidad</li>
                                <li>Orientación a resultados</li>
                                <li>Transparencia</li>
                                <li>Colaboración</li>
                                <li>Responsabilidad</li>
                                <li>Innovación</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Info End -->


    <!-- Footer Start -->
    <footer id="footer-page" class="text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="text-center">
            <a href="../" class="navbar-brand">
                <img src="../img/logo_secon.webp" alt="Logo" style="width: 200px;" />
            </a>
        </div>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-uppercase text-white text-center mb-4">Siguenos</h4>
                    <div class="d-flex justify-content-center">
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=61583716270317"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener" href="https://www.instagram.com/team.minzait/"><i class="fab fa-instagram"></i></a>
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener" href="https://www.linkedin.com/company/minzait/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Contáctanos</h4>
                    <a class="" target="_blank" rel="noopener" href="https://wa.me/5214791493088/">
                        <p><i class="fa-brands fa-whatsapp text-white mx-2"></i>+52 479 149 3088</p>
                    </a>
                    <a class="" target="_blank" rel="noopener" href="mailto:contacto@minzait.com">
                        <p><i class="fa fa-envelope text-white mx-2"></i>contacto@minzait.com</p>
                    </a>

                    <style>
                        a {
                            text-decoration: none;
                            color: inherit;
                        }
                    </style>

                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Ubicanos</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <p><i class="fa fa-map-marker-alt text-white mx-2"></i>Benedicto XV #144, San Jeronimo ll, C.P.
                            37148 León, Guanajuato.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <h4 class="text-uppercase text-white text-center py-2">Accesos Directos</h4>
                <div class="col-lg-3 col-md-6">
                    <a href="../">
                        <h5 class="text-uppercase text-white text-center py-2">Inicio</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../nosotros/">
                        <h5 class="text-uppercase text-white text-center py-2">Nosotros</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../servicios/">
                        <h5 class="text-uppercase text-white text-center py-2">Servicios</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../contacto/">
                        <h5 class="text-uppercase text-white text-center py-1">Contacto</h5>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white">&copy; <a href="../">Minzait</a>. 2025.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>