<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Marketing Digital - Minzait</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="marketing digital, estrategias digitales, presencia online, agencia creativa, Minzait, León, Guanajuato">
    <meta name="description"
        content="Impulsa tu negocio con estrategias de marketing digital personalizadas. En Minzait, diseñamos campañas efectivas para aumentar tu presencia online y conectar con tu audiencia.">

    <!-- Favicon -->
    <link href="../img/icon.webp" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TWQCLB55');</script>
    <!-- End Google Tag Manager -->

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style-optimized.css" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CVVZVJTVP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2CVVZVJTVP');
</script>

<body>

    <!--Loader start-->
    <div id="loader">
        <div class="loader-content">
            <lottie-player src="../img/loading.json" background="transparent" speed="1" loop autoplay>
            </lottie-player>
        </div>
    </div>
    <!--Loader end-->


    <!-- Navbar Start -->
    <div id="navbar-floating" class="floating-navbar">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="logo">
                    <a href="../"><img src="../img/logo_prin.webp" alt="Logo" /></a>
                </div>
                <button class="hamburger" aria-label="Menú">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <!-- Menu -->
                <ul class="nav-items">
                    <li>
                        <a href="../" class="nav-btn" data-id="home" aria-label="Inicio">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                    <polyline points="9 22 9 12 15 12 15 22" />
                                </svg>
                            </span>
                            <span class="label">Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="../nosotros/" class="nav-btn" data-id="about" aria-label="Nosotros">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="8" r="5" />
                                    <path d="M20 21a8 8 0 0 0-16 0" />
                                </svg>
                            </span>
                            <span class="label">Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="../contacto/" class="nav-btn" data-id="contact" aria-label="Contacto">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2" />
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                </svg>
                            </span>
                            <span class="label">Contacto</span>
                        </a>
                    </li>
                </ul>
                <!-- Menu Movil -->
                <div class="mobile-menu">
                    <ul class="nav-items-mobile">
                        <li>
                            <a href="../" class="nav-btn-mobile" data-id="home" aria-label="Inicio">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                        <polyline points="9 22 9 12 15 12 15 22" />
                                    </svg>
                                </span>
                                <span class="label">Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="../nosotros/" class="nav-btn-mobile" data-id="about" aria-label="Nosotros">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <circle cx="12" cy="8" r="5" />
                                        <path d="M20 21a8 8 0 0 0-16 0" />
                                    </svg>
                                </span>
                                <span class="label">Nosotros</span>
                            </a>
                        </li>
                        <li>
                            <a href="../contacto/" class="nav-btn-mobile" data-id="contact" aria-label="Contacto">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect width="20" height="16" x="2" y="4" rx="2" />
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                    </svg>
                                </span>
                                <span class="label">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <header class="page-header d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-white text-white text-uppercase mb-3">Marketing Digital</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="../">Inicio</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Marketing Digital</h6>
        </div>
    </header>
    <!-- Page Header Start -->


    <!-- About Start --
    <section class="container-xxl py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000">
                    <img class="img-fluid mb-4 mb-lg-0" src="../img/about.webp" alt="">
                </div>
                <div class="col-lg-6" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                    <h2 class="display-4 text-uppercase mb-4" style="color: #B399D4;">Quienes somos</h2>
                    <h5 class="text-uppercase text-white mb-3">En Minzait, convertimos visión en identidad y presencia
                        digital</h5>
                    <p class="mb-4 text-white">
                        Somos el aliado creativo y estratégico que tu empresa
                        necesita para destacar en un entorno competitivo. Diseñamos marcas que comunican con claridad,
                        desarrollamos sitios web
                        que funcionan y se ven increíbles, y trazamos rutas digitales que conectan con tu audiencia
                        desde el primer clic
                    </p>
                    <p class="mb-4 text-white">
                        Nuestro enfoque combina diseño gráfico, marketing inteligente y tecnología web para ayudarte a
                        construir una imagen sólida,
                        coherente y memorable. Si buscas más que servicios, buscas impacto: estás en el lugar correcto.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!- About End -->


    <!-- Services Start -->
    <section class="container-fluid py-5">
        <div class="container pb-3">
            <h2 class="text-center text-white p-4">Nuestros Servicios</h2>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 45 45">
                                <path fill="currentColor"
                                    d="M40 23.2c0-2.1-1.7-3.2-4-3.2h-6.7c.5-1.8.7-3.5.7-5c0-5.8-1.6-7-3-7c-.9 0-1.6.1-2.5.6c-.3.2-.4.4-.5.7l-1 5.4c-1.1 2.8-3.8 5.3-6 7V36c.8 0 1.6.4 2.6.9c1.1.5 2.2 1.1 3.4 1.1h9.5c2 0 3.5-1.6 3.5-3c0-.3 0-.5-.1-.7c1.2-.5 2.1-1.5 2.1-2.8c0-.6-.1-1.1-.3-1.6c.8-.5 1.5-1.4 1.5-2.4c0-.6-.3-1.2-.6-1.7c.8-.6 1.4-1.6 1.4-2.6m-2.1 0c0 1.3-1.3 1.4-1.5 2c-.2.7.8.9.8 2.1s-1.5 1.2-1.7 1.9c-.2.8.5 1 .5 2.2v.2c-.2 1-1.7 1.1-2 1.5c-.3.5 0 .7 0 1.8c0 .6-.7 1-1.5 1H23c-.8 0-1.6-.4-2.6-.9c-.8-.4-1.6-.8-2.4-1V23.5c2.5-1.9 5.7-4.7 6.9-8.2v-.2l.9-5c.4-.1.7-.1 1.2-.1c.2 0 1 1.2 1 5c0 1.5-.3 3.1-.8 5H27c-.6 0-1 .4-1 1s.4 1 1 1h9c1 0 1.9.5 1.9 1.2" />
                                <path fill="currentColor"
                                    d="M16 38h-6c-1.1 0-2-.9-2-2V22c0-1.1.9-2 2-2h6c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2m-6-16v14h6V22z" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Social Media</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 256 256">
                                <path fill="currentColor"
                                    d="M232.49 215.51L185 168a92.12 92.12 0 1 0-17 17l47.53 47.54a12 12 0 0 0 17-17ZM44 112a68 68 0 1 1 68 68a68.07 68.07 0 0 1-68-68" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Campañas SEM</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M12 4.5A1.75 1.75 0 1 0 12 8a1.75 1.75 0 0 0 0-3.5M8.75 6.25a3.25 3.25 0 1 1 6.5 0a3.25 3.25 0 0 1-6.5 0M5 6.5a1.5 1.5 0 1 0 0 3a1.5 1.5 0 0 0 0-3M2 8a3 3 0 1 1 6 0a3 3 0 0 1-6 0m15.5 0a1.5 1.5 0 1 1 3 0a1.5 1.5 0 0 1-3 0M19 5a3 3 0 1 0 0 6a3 3 0 0 0 0-6M7.5 12.75c0-.966.784-1.75 1.75-1.75h5.5c.966 0 1.75.784 1.75 1.75v3.75a4.5 4.5 0 1 1-9 0zm1.75-.25a.25.25 0 0 0-.25.25v3.75a3 3 0 1 0 6 0v-3.75a.25.25 0 0 0-.25-.25zm-2.64-.522q-.109.369-.11.772v.81l-2.814.754a.25.25 0 0 0-.177.306l.712 2.657a3 3 0 0 0 3.161 2.212c.315.486.705.919 1.153 1.282a4.5 4.5 0 0 1-5.763-3.107l-.712-2.656a1.75 1.75 0 0 1 1.237-2.143zm8.855 8.793q.125.042.253.076a4.5 4.5 0 0 0 5.511-3.182l.712-2.656a1.75 1.75 0 0 0-1.237-2.144l-3.314-.888q.109.37.11.773v.81l2.816.754a.25.25 0 0 1 .176.306l-.712 2.657a3 3 0 0 1-3.162 2.212a5.5 5.5 0 0 1-1.153 1.282" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Community Management</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="m9.727 8.304l2.338 2.338a1.94 1.94 0 0 0 2.735 0l6.586-6.596a.25.25 0 0 1 .34 0l1.057 1.057c.089.09.212.14.34.136q.091.021.183 0a.485.485 0 0 0 .301-.475V.884a.485.485 0 0 0-.485-.485h-3.88a.485.485 0 0 0-.485.3a.47.47 0 0 0 .107.524l1.145 1.106a.233.233 0 0 1 0 .34l-2.91 2.91C14.487-.614 6.152-1.657 2.096 3.7A8.73 8.73 0 0 0 .327 9.187q.003.486.058.97a.97.97 0 0 0 .97.853h.116a.97.97 0 0 0 .854-1.076a7 7 0 0 1 0-.796C2.498 3.87 8.31.763 12.786 3.546a6.85 6.85 0 0 1 2.838 3.526L13.607 9.12a.26.26 0 0 1-.35 0L10.92 6.762a1.94 1.94 0 0 0-2.735 0L.619 14.318a.97.97 0 1 0 1.377 1.367l.563-.562a9.1 9.1 0 0 0 6.567 2.91a8.73 8.73 0 0 0 5.334-1.804a.25.25 0 0 1 .32 0l1.358 1.358a.24.24 0 0 1 .059.252a1.45 1.45 0 0 0 .34 1.513l3.763 3.773c1.004 1.105 2.828.708 3.283-.715a1.94 1.94 0 0 0-.548-2.03l-3.754-3.792a1.48 1.48 0 0 0-1.028-.427q-.25 0-.485.087a.24.24 0 0 1-.252-.058l-1.358-1.358a.243.243 0 0 1 0-.32a8.9 8.9 0 0 0 1.358-2.59a.97.97 0 1 0-1.843-.601a6.86 6.86 0 0 1-6.518 4.723a7.1 7.1 0 0 1-5.18-2.298l5.432-5.442a.243.243 0 0 1 .32 0" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Optimización SEO</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.5">
                                    <path d="M4 4v8.296C4 16.551 7.582 20 12 20s8-3.45 8-7.704V4" />
                                    <path
                                        d="M4 4h5.63v6.818C9.63 12.023 10.69 13 12 13s2.37-.977 2.37-2.182V4H20M9 8H4m16 0h-5" />
                                </g>
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Inbound Marketing</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M5 19V5v4.475V9zm3-6h3.525q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288H8q-.425 0-.712.288T7 12t.288.713T8 13m0 4h3.525q.425 0 .713-.288t.287-.712t-.288-.712t-.712-.288H8q-.425 0-.712.288T7 16t.288.713T8 17m0-8h8q.425 0 .713-.288T17 8t-.288-.712T16 7H8q-.425 0-.712.288T7 8t.288.713T8 9M5 21q-.825 0-1.412-.587T3 19V5q0-.825.588-1.412T5 3h14q.825 0 1.413.588T21 5v4.45q0 .425-.288.713T20 10.45t-.712-.287T19 9.45V5H5v14h4q.425 0 .713.288T10 20t-.288.713T9 21zm12-5q-1.05 0-1.775-.725T14.5 13.5t.725-1.775T17 11t1.775.725t.725 1.775t-.725 1.775T17 16m0 1q.975 0 1.938.188t1.862.562q.575.225.888.738T22 19.6v.4q0 .425-.288.713T21 21h-8q-.425 0-.712-.288T12 20v-.4q0-.6.313-1.112t.887-.738q.9-.375 1.863-.562T17 17" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Content Marketing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services End -->


    <!-- Contact Start -->
    <section class="container-fluid py-5 px-0">
        <div class="row mx-0 align-items-center">
            <div class="col-lg-6" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                <h2 class="display-4 mb-4" style="color: #B399D4;">Contáctanos</h2>
                <h5 class="text-white mb-3">¿Listo para dar el siguiente paso? Cuéntanos tu proyecto, nosotros te asesoramos.</h5>
                <div class="position-relative h-100">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369.1687201676888!2d-101.67197139500115!3d21.15287814839443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf2ff9dd7e83%3A0xc8ba86735f1289c5!2sBenedicto%20XV%20144%2C%20San%20Jeronimo%20II%2C%2037148%20Le%C3%B3n%20de%20los%20Aldama%2C%20Gto.!5e0!3m2!1ses-419!2smx!4v1761150529099!5m2!1ses-419!2smx"
                        width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="contact-form bg-white rounded p-5">
                    <div id="success"></div>
                    <!-- Modal de Bootstrap para mensajes -->
                    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="successModalLabel">Mensaje</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p id="modalMessage"></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-lg">
                                <div class="control-group">
                                    <p>Nombre</p>
                                    <input type="text" class="form-control bg-light border-2 p-4" id="name"
                                        required="required" data-validation-required-message="Escribe tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="control-group">
                                    <p>Correo</p>
                                    <input type="email" class="form-control bg-light border-2 p-4" id="email"
                                        required="required" data-validation-required-message="Escribe tu correo" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <p>Teléfono (Opcional)</p>
                            <input type="tel" class="form-control bg-light border-2 p-4" id="phone"
                                required="required" minlength="10" maxlength="10"
                                data-validation-required-message="Escribe tu teléfono" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <p>Asunto</p>
                            <input type="text" class="form-control bg-light border-2 p-4" id="subject"
                                required="required" data-validation-required-message="Esribe el asunto" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <p>Mensaje</p>
                            <textarea class="form-control bg-light border-2 py-3 px-4" rows="5" id="message"
                                required="required" data-validation-required-message="Escribe el mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn button-primary text-uppercase py-3 px-5" type="submit"
                                id="sendMessageButton">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->


    <!-- Other Services Start -->
    <section class="py-5 background-section">
        <div class="container pt-5 pb-3 justify-content-center align-items-center">
            <h2 class="display-4 text-uppercase text-white text-center mb-5" data-aos="fade-in" data-aos-delay="100"
                data-aos-easing="ease-in-out">
                Nuestros Otros Servicios
            </h2>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 mb-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <a href="../desarrollo-web/">
                        <div class="service-item rounded p-5 mb-4">
                            <i class="fa fa-3x fa-code mb-4"></i>
                            <h3 class="mb-4">Desarrollo <span class="d-block text-body">Web</span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 mb-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                    <a href="../merketing-digital/">
                        <div class="service-item rounded p-5 mb-4">
                            <i class="fa fa-3x fa-solid fa-paperclip mb-4"></i>
                            <h3 class="mb-4">Diseño y Producción<span class="d-block text-body"></span>
                                Audiovisual</span></h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Other Services End -->


    <!-- Footer Start -->
    <footer id="footer-page" class="text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="text-center">
            <a href="../" class="navbar-brand">
                <img src="../img/logo_secon.webp" alt="Logo" style="width: 200px;" />
            </a>
        </div>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-uppercase text-white text-center mb-4">Siguenos</h4>
                    <div class="d-flex justify-content-center">
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener"
                            href="https://www.facebook.com/profile.php?id=61583716270317"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener"
                            href="https://www.instagram.com/team.minzait/"><i class="fab fa-instagram"></i></a>
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener"
                            href="https://www.linkedin.com/company/minzait/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Contactanos</h4>
                    <a class="" target="_blank" rel="noopener" href="https://wa.me/5214791493088/">
                        <p><i class="fa-brands fa-whatsapp text-white mx-2"></i>+52 479 149 3088</p>
                    </a>
                    <a class="" target="_blank" rel="noopener" href="mailto:contacto@minzait.com">
                        <p><i class="fa fa-envelope text-white mx-2"></i>contacto@minzait.com</p>
                    </a>

                    <style>
                        a {
                            text-decoration: none;
                            color: inherit;
                        }
                    </style>

                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Ubicanos</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <p><i class="fa fa-map-marker-alt text-white mx-2"></i>Benedicto XV #144, San Jeronimo ll, C.P.
                            37148 León, Guanajuato.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <h4 class="text-uppercase text-white text-center py-2">Accesos Directos</h4>
                <div class="col-lg-3 col-md-6">
                    <a href="../">
                        <h5 class="text-uppercase text-white text-center py-2">Inicio</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../nosotros/">
                        <h5 class="text-uppercase text-white text-center py-2">Nosotros</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../servicios/">
                        <h5 class="text-uppercase text-white text-center py-2">Servicios</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../contacto/">
                        <h5 class="text-uppercase text-white text-center py-1">Contacto</h5>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white">&copy; <a href="../">Minzait</a>. 2025.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>