<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Diseño y Producción Audiovisual - Minzait</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="diseño audiovisual, producción audiovisual, identidad corporativa, diseño editorial, diseño publicitario, diseño multimedia, agencia creativa, Minzait, León, Guanajuato">
    <meta name="description"
        content="Eleva tu marca con nuestros servicios de diseño y producción audiovisual. En Minzait, creamos identidades corporativas impactantes, diseños editoriales atractivos y contenido multimedia que conecta con tu audiencia.">

    <!-- Favicon -->
    <link href="../img/icon.webp" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TWQCLB55');</script>
    <!-- End Google Tag Manager -->

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style-optimized.css" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2CVVZVJTVP"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2CVVZVJTVP');
</script>

<body>

    <!--Loader start-->
    <div id="loader">
        <div class="loader-content">
            <lottie-player src="../img/loading.json" background="transparent" speed="1" loop autoplay>
            </lottie-player>
        </div>
    </div>
    <!--Loader end-->


    <!-- Navbar Start -->
    <div id="navbar-floating" class="floating-navbar">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="logo">
                    <a href="../"><img src="../img/logo_prin.webp" alt="Logo" /></a>
                </div>
                <button class="hamburger" aria-label="Menú">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <!-- Menu -->
                <ul class="nav-items">
                    <li>
                        <a href="../" class="nav-btn" data-id="home" aria-label="Inicio">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                    <polyline points="9 22 9 12 15 12 15 22" />
                                </svg>
                            </span>
                            <span class="label">Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="../nosotros/" class="nav-btn active" data-id="about" aria-label="Nosotros">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="8" r="5" />
                                    <path d="M20 21a8 8 0 0 0-16 0" />
                                </svg>
                            </span>
                            <span class="label">Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="../contacto/" class="nav-btn" data-id="contact" aria-label="Contacto">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2" />
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                </svg>
                            </span>
                            <span class="label">Contacto</span>
                        </a>
                    </li>
                </ul>
                <!-- Menu Movil -->
                <div class="mobile-menu">
                    <ul class="nav-items-mobile">
                        <li>
                            <a href="../" class="nav-btn-mobile" data-id="home" aria-label="Inicio">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                        <polyline points="9 22 9 12 15 12 15 22" />
                                    </svg>
                                </span>
                                <span class="label">Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="../nosotros/" class="nav-btn-mobile active" data-id="about" aria-label="Nosotros">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <circle cx="12" cy="8" r="5" />
                                        <path d="M20 21a8 8 0 0 0-16 0" />
                                    </svg>
                                </span>
                                <span class="label">Nosotros</span>
                            </a>
                        </li>
                        <li>
                            <a href="../contacto/" class="nav-btn-mobile" data-id="contact" aria-label="Contacto">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect width="20" height="16" x="2" y="4" rx="2" />
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                    </svg>
                                </span>
                                <span class="label">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <header class="page-header d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-white text-white text-uppercase mb-3">Diseño y Producción Audiovisual</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="../">Inicio</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Diseño y Producción Audiovisual</h6>
        </div>
    </header>
    <!-- Page Header Start -->


    <!-- About Start --
    <section class="container-xxl py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-in" data-aos-delay="100" data-aos-duration="1000">
                    <img class="img-fluid mb-4 mb-lg-0" src="../img/about.webp" alt="">
                </div>
                <div class="col-lg-6" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                    <h2 class="display-4 text-uppercase mb-4" style="color: #B399D4;">Quienes somos</h2>
                    <h5 class="text-uppercase text-white mb-3">En Minzait, convertimos visión en identidad y presencia
                        digital</h5>
                    <p class="mb-4 text-white">
                        Somos el aliado creativo y estratégico que tu empresa
                        necesita para destacar en un entorno competitivo. Diseñamos marcas que comunican con claridad,
                        desarrollamos sitios web
                        que funcionan y se ven increíbles, y trazamos rutas digitales que conectan con tu audiencia
                        desde el primer clic
                    </p>
                    <p class="mb-4 text-white">
                        Nuestro enfoque combina diseño gráfico, marketing inteligente y tecnología web para ayudarte a
                        construir una imagen sólida,
                        coherente y memorable. Si buscas más que servicios, buscas impacto: estás en el lugar correcto.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!- About End -->


    <!-- Services Start -->
    <section class="container-fluid py-5">
        <div class="container pb-3">
            <h2 class="text-center text-white p-4">Nuestros Servicios</h2>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M22 3H2c-1.09.04-1.96.91-2 2v14c.04 1.09.91 1.96 2 2h20c1.09-.04 1.96-.91 2-2V5a2.074 2.074 0 0 0-2-2m0 16H2V5h20zm-8-2v-1.25c0-1.66-3.34-2.5-5-2.5s-5 .84-5 2.5V17zM9 7a2.5 2.5 0 0 0-2.5 2.5A2.5 2.5 0 0 0 9 12a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 9 7m5 0v1h6V7zm0 2v1h6V9zm0 2v1h4v-1z" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Identidad corporativa</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.5">
                                    <path
                                        d="m17.674 11.408l-1.905 5.715a.6.6 0 0 1-.398.386L3.693 20.98a.6.6 0 0 1-.74-.765L6.745 8.841a.6.6 0 0 1 .34-.365l5.387-2.218a.6.6 0 0 1 .653.13l4.404 4.406a.6.6 0 0 1 .145.614M3.296 20.602l6.364-6.364" />
                                    <path
                                        d="m17.792 11.056l2.828-2.829a2 2 0 0 0 0-2.828L18.5 3.277a2 2 0 0 0-2.829 0l-2.828 2.829m-1.062 6.01a1.5 1.5 0 1 0-2.121 2.122a1.5 1.5 0 0 0 2.121-2.122" />
                                </g>
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Diseño editorial</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 32 32">
                                <path fill="currentColor"
                                    d="m30 4.656l-1.28.375L5.812 12H2v8h3.813l1.968.594l-.03.093v.032c-.642 2.112.547 4.46 2.75 5.124c.01.003.022-.003.03 0c2.123.645 4.473-.53 5.126-2.75l.03-.094l13.033 3.97l1.28.374zm-2 2.688v17.312L6.28 18.03L6.157 18H4v-4h2.156l.125-.03L28 7.343zM9.687 21.187l4.094 1.22l-.03.093v.03c-.344 1.17-1.586 1.742-2.656 1.407c-1.17-.343-1.772-1.554-1.438-2.625v-.03z" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Diseño publicitario/Promocional</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-2 portfolio-item">
                    <div
                        class="card portfolio-card bg-secondary text-white h-100 align-items-center justify-content-center">
                        <div class="p-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 24 24">
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" d="M2 8v14h20V9M11 4L7 8M2 4v4h15l4-4zm14 0l-4 4" />
                            </svg>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-center p-2">Diseño multimedia</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Services End -->





    <!-- Contact Start -->
    <section class="container-fluid py-5 px-0">
        <div class="row mx-0 align-items-center">
            <div class="col-lg-6" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                <h2 class="display-4 text-uppercase mb-4" style="color: #B399D4;">Contáctanos</h2>
                <h5 class="text-uppercase text-white mb-3">¿Listo para dar el siguiente paso? Cuéntanos tu proyecto, nosotros te asesoramos.</h5>
                <div class="position-relative h-100">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369.1687201676888!2d-101.67197139500115!3d21.15287814839443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf2ff9dd7e83%3A0xc8ba86735f1289c5!2sBenedicto%20XV%20144%2C%20San%20Jeronimo%20II%2C%2037148%20Le%C3%B3n%20de%20los%20Aldama%2C%20Gto.!5e0!3m2!1ses-419!2smx!4v1761150529099!5m2!1ses-419!2smx"
                        width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="contact-form bg-white rounded p-5">
                    <div id="success"></div>
                    <!-- Modal de Bootstrap para mensajes -->
                    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="successModalLabel">Mensaje</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p id="modalMessage"></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-lg">
                                <div class="control-group">
                                    <p>Nombre</p>
                                    <input type="text" class="form-control bg-light border-2 p-4" id="name"
                                        required="required" data-validation-required-message="Escribe tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="control-group">
                                    <p>Correo</p>
                                    <input type="email" class="form-control bg-light border-2 p-4" id="email"
                                        required="required" data-validation-required-message="Escribe tu correo" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <p>Teléfono (Opcional)</p>
                            <input type="tel" class="form-control bg-light border-2 p-4" id="phone"
                                required="required" maxlength="10"
                                data-validation-required-message="Escribe tu teléfono" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <p>Asunto</p>
                            <input type="text" class="form-control bg-light border-2 p-4" id="subject"
                                required="required" data-validation-required-message="Esribe el asunto" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <p>Mensaje</p>
                            <textarea class="form-control bg-light border-2 py-3 px-4" rows="5" id="message"
                                required="required" data-validation-required-message="Escribe el mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn button-primary text-uppercase py-3 px-5" type="submit"
                                id="sendMessageButton">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->


    <!-- Other Services Start -->
    <section class="py-5 background-section">
        <div class="container pt-5 pb-3 justify-content-center align-items-center">
            <h2 class="display-4 text-uppercase text-white text-center mb-5" data-aos="fade-in" data-aos-delay="100"
                data-aos-easing="ease-in-out">
                Nuestros Otros Servicios
            </h2>
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 mb-2" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000">
                    <a href="../desarrollo-web/">
                        <div class="service-item rounded p-5 mb-4">
                            <i class="fa fa-3x fa-code mb-4"></i>
                            <h3 class="mb-4">Desarrollo <span class="d-block text-body">Web</span></h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 mb-2" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                    <a href="../marketing-digital/">
                        <div class="service-item rounded p-5 mb-4">
                            <i class="fa fa-3x fa-solid fa-paperclip mb-4"></i>
                            <h3 class="mb-4">Marketing <span class="d-block text-body">Digital</span></h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Other Services End -->


    <!-- Footer Start -->
    <footer id="footer-page" class="text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="text-center">
            <a href="../" class="navbar-brand">
                <img src="../img/logo_secon.webp" alt="Logo" style="width: 200px;" />
            </a>
        </div>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-uppercase text-white text-center mb-4">Siguenos</h4>
                    <div class="d-flex justify-content-center">
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener"
                            href="https://www.facebook.com/profile.php?id=61583716270317"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener"
                            href="https://www.instagram.com/team.minzait/"><i class="fab fa-instagram"></i></a>
                        <a class="btn button-primary mx-2" target="_blank" rel="noopener"
                            href="https://www.linkedin.com/company/minzait/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Contactanos</h4>
                    <a class="" target="_blank" rel="noopener" href="https://wa.me/5214791493088/">
                        <p><i class="fa-brands fa-whatsapp text-white mx-2"></i>+52 479 149 3088</p>
                    </a>
                    <a class="" target="_blank" rel="noopener" href="mailto:contacto@minzait.com">
                        <p><i class="fa fa-envelope text-white mx-2"></i>contacto@minzait.com</p>
                    </a>

                    <style>
                        a {
                            text-decoration: none;
                            color: inherit;
                        }
                    </style>

                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Ubicanos</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <p><i class="fa fa-map-marker-alt text-white mx-2"></i>Benedicto XV #144, San Jeronimo ll, C.P.
                            37148 León, Guanajuato.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <h4 class="text-uppercase text-white text-center py-2">Accesos Directos</h4>
                <div class="col-lg-3 col-md-6">
                    <a href="../">
                        <h5 class="text-uppercase text-white text-center py-2">Inicio</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../nosotros/">
                        <h5 class="text-uppercase text-white text-center py-2">Nosotros</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../servicios/">
                        <h5 class="text-uppercase text-white text-center py-2">Servicios</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../contacto/">
                        <h5 class="text-uppercase text-white text-center py-1">Contacto</h5>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white">&copy; <a href="../">Minzait</a>. 2025.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>