<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Contacto - Minzait</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="contacto, Minzait, agencia digital, desarrollo web, diseño web, apps móviles, branding, marketing digital, SEO, consultoría TI, León, Guanajuato, cotizaciones, WhatsApp, formulario de contacto">
    <meta name="description" content="Contacto — Minzait: agencia digital en León (Guanajuato). Contáctanos para desarrollo y diseño web, apps móviles, branding y marketing digital. Formulario, dirección y WhatsApp para cotizaciones.">

    <!-- Favicon -->
    <link href="../img/icon.webp" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap"
        rel="stylesheet">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TWQCLB55');</script>
    <!-- End Google Tag Manager -->

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

    <!-- AOS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/style-optimized.css" rel="stylesheet">
</head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2CVVZVJTVP"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-2CVVZVJTVP');
    </script>

<body>

    <!--Loader start-->
    <div id="loader">
        <div class="loader-content">
            <lottie-player src="../img/loading.json" background="transparent" speed="1" loop autoplay>
            </lottie-player>
        </div>
    </div>
    <!--Loader end-->


    <!-- Navbar Start -->
    <div id="navbar-floating" class="floating-navbar">
        <nav class="navbar">
            <div class="navbar-content">
                <div class="logo">
                    <a href=""><img src="../img/logo_prin.webp" alt="Logo" /></a>
                </div>
                <button class="hamburger" aria-label="Menú">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <!-- Menu -->
                <ul class="nav-items">
                    <li>
                        <a href="../" class="nav-btn" data-id="home" aria-label="Inicio">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                    <polyline points="9 22 9 12 15 12 15 22" />
                                </svg>
                            </span>
                            <span class="label">Inicio</span>
                        </a>
                    </li>
                    <li>
                        <a href="../nosotros/" class="nav-btn" data-id="about" aria-label="Nosotros">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <circle cx="12" cy="8" r="5" />
                                    <path d="M20 21a8 8 0 0 0-16 0" />
                                </svg>
                            </span>
                            <span class="label">Nosotros</span>
                        </a>
                    </li>
                    <li>
                        <a href="../servicios/" class="nav-btn" data-id="services" aria-label="Servicios">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect width="18" height="18" x="3" y="3" rx="2" />
                                    <path d="M3 9h18" />
                                    <path d="M9 21V9" />
                                </svg>
                            </span>
                            <span class="label">Servicios</span>
                        </a>
                    </li>
                    <li>
                        <a href="./" class="nav-btn active" data-id="contact" aria-label="Contacto">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect width="20" height="16" x="2" y="4" rx="2" />
                                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                </svg>
                            </span>
                            <span class="label">Contacto</span>
                        </a>
                    </li>
                </ul>
                <!-- Menu Movil -->
                <div class="mobile-menu">
                    <ul class="nav-items-mobile">
                        <li>
                            <a href="../" class="nav-btn-mobile" data-id="home" aria-label="Inicio">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
                                        <polyline points="9 22 9 12 15 12 15 22" />
                                    </svg>
                                </span>
                                <span class="label">Inicio</span>
                            </a>
                        </li>
                        <li>
                            <a href="../nosotros/" class="nav-btn-mobile" data-id="about" aria-label="Nosotros">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <circle cx="12" cy="8" r="5" />
                                        <path d="M20 21a8 8 0 0 0-16 0" />
                                    </svg>
                                </span>
                                <span class="label">Nosotros</span>
                            </a>
                        </li>
                        <li>
                            <a href="../servicios/" class="nav-btn-mobile" data-id="services" aria-label="Servicios">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect width="18" height="18" x="3" y="3" rx="2" />
                                        <path d="M3 9h18" />
                                        <path d="M9 21V9" />
                                    </svg>
                                </span>
                                <span class="label">Servicios</span>
                            </a>
                        </li>
                        <li>
                            <a href="./" class="nav-btn-mobile active" data-id="contact"
                                aria-label="Contacto">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round">
                                        <rect width="20" height="16" x="2" y="4" rx="2" />
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                                    </svg>
                                </span>
                                <span class="label">Contacto</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header bg-primary d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-white text-uppercase mb-3">Contacto</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="../">Inicio</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Contacto</h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Contact Start -->
    <section class="container-fluid py-5 px-0">
        <div class="row mx-0 align-items-center">
            <div class="col-lg-6" data-aos="fade-in" data-aos-delay="200" data-aos-duration="1000">
                <h2 class="display-4 text-uppercase mb-4" style="color: #B399D4;">Contactanos</h2>
                <h5 class="text-uppercase text-white mb-3">¿Listo para dar el siguiente paso? Cuéntanos
                    lo que necesitas y déjanos ayudarte a construir una solución creativa y funcional.</h5>

                <div class="position-relative h-100">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d369.1687201676888!2d-101.67197139500115!3d21.15287814839443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf2ff9dd7e83%3A0xc8ba86735f1289c5!2sBenedicto%20XV%20144%2C%20San%20Jeronimo%20II%2C%2037148%20Le%C3%B3n%20de%20los%20Aldama%2C%20Gto.!5e0!3m2!1ses-419!2smx!4v1761150529099!5m2!1ses-419!2smx" 
                    width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="contact-form bg-white rounded p-5">
                    <div id="success"></div>
                    <!-- Modal de Bootstrap para mensajes -->
                    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="successModalLabel">Mensaje</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p id="modalMessage"></p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-lg">
                                <div class="control-group">
                                    <input type="text" class="form-control bg-light border-0 p-4" id="name"
                                        placeholder="Nombre" required="required"
                                        data-validation-required-message="Escribe tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-lg">
                                <div class="control-group">
                                    <input type="email" class="form-control bg-light border-0 p-4" id="email"
                                        placeholder="Correo" required="required"
                                        data-validation-required-message="Escribe tu correo" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control bg-light border-0 p-4" id="subject"
                                placeholder="Asunto" required="required"
                                data-validation-required-message="Esribe el asunto" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control bg-light border-0 py-3 px-4" rows="5" id="message"
                                placeholder="Mnesaje" required="required"
                                data-validation-required-message="Escribe el mensaje"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn button-primary text-uppercase py-3 px-5" type="submit"
                                id="sendMessageButton">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact End -->


    <!-- Banner Start -->
    <!-- <section class="full-banner d-flex flex-column justify-content-center align-items-center text-center">
        <div class="container">
            <h3 class="text-white display-6 mb-3">¡Cotiza con nosotros en minutos!</h3>
            <a href="https://wa.me/524772329401?text=Hola,%20me%20interesa%20más%20información" target="_blank"
                class="btn px-4 py-2 text-white" style="background-color: #25d366;">
                <i class="fab fa-whatsapp me-2"></i> Escríbenos por WhatsApp
            </a>
        </div>
    </section> -->
    <!-- Banner End -->


    <!-- Footer Start -->
    <footer id="footer-page" class="text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="text-center">
            <a href="../" class="navbar-brand">
                <img src="../img/logo_secon.webp" alt="Logo" style="width: 200px;" />
            </a>
        </div>
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 mb-5">
                    <h4 class="text-uppercase text-white text-center mb-4">Siguenos</h4>
                    <div class="d-flex justify-content-center">
                        <!-- <a class="btn button-primary mx-2" href="#"><i class="fab fa-linkedin-in"></i></a> -->
                        <a class="btn button-primary mx-2" href="https://www.instagram.com/minzaitxtudio"><i class="fab fa-instagram"></i></a>
                        <a class="btn button-primary mx-2" href="https://www.facebook.com/profile.php?id=61583716270317"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Contactanos</h4>
                    <p><i class="fa fa-phone-alt text-white mx-2"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope text-white mx-2"></i>contacto@minzait.com</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 text-center">
                    <h4 class="text-uppercase text-white mb-4">Ubicanos</h4>
                    <div class="d-flex flex-column justify-content-start">
                        <p><i class="fa fa-map-marker-alt text-white mx-2"></i>Benedicto XV #144, San Jeronimo ll, C.P. 37148 León, Guanajuato.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <h4 class="text-uppercase text-white text-center py-2">Accesos Directos</h4>
                <div class="col-lg-3 col-md-6">
                    <a href="../">
                        <h5 class="text-uppercase text-white text-center py-2">Inicio</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../nosotros/">
                        <h5 class="text-uppercase text-white text-center py-2">Nosotros</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../servicios/">
                        <h5 class="text-uppercase text-white text-center py-2">Servicios</h5>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="../contacto/">
                        <h5 class="text-uppercase text-white text-center py-1">Contacto</h5>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white">&copy; <a href="../">Minzait</a>. 2025.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a> -->


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/isotope/isotope.pkgd.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

    <!-- Contact Javascript File -->
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>